JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51Qfa6sGzwyIAeQBMD3wBmhsJWYGSK27RYxoSYcWXBHlRpzCpenOgIUZ6tZMirzXVoUijgYWfvQwOIEXZyhEOXBTr00Tqze5JyW"
STRIPE_PUBLISHABLE_KEY="pk_test_51Qfa6sGzwyIAeQBMMBCILLfrZUkAH9i5TaH1A1iNM00jd18DalJsoyf5zeUNjhEtw3SDYESdIkMbQnRl7fIUb42Y00ti40M4Cr"